spring.datasource.url=jdbc:postgresql://localhost:5432/javasport
spring.datasource.username=postgres
spring.datasource.password=yarik

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl = true
spring.datasource.initialization-mode=always
